<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Attack</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS//Configuracion.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function(){
            $('#btnAceptar').click(function(){


                      var chek = document.getElementById("cbox1");
                       var son = document.getElementById("Sonido");

                 localStorage.setItem("Musica", chek.checked);
                 localStorage.setItem("volumen", son.value);
                window.location.href = "index.html";
            });
            $('#btnCancelar').click(function(){
                window.location.href = "index.html";
            });

  
             var Musica = localStorage.getItem("Musica");
            var volumen = localStorage.getItem("volumen");
            if(Musica == null){
                Musica = "true";
            }
            if(volumen == null){
                volumen = "50";
            }

            if(Musica== "true"){
                var chek = document.getElementById("cbox1");
                chek.checked = true; 
            }
            else
            {
                 var chek = document.getElementById("cbox1");
                chek.checked = false; 
            }

           var inte = parseInt(volumen,"10");
            var son = document.getElementById("Sonido");
            son.value=inte;

        });
    </script>
</head>

<body>
    <div class="Menu">
        <div id="contenedor">
           
            <center> 
               
                <div id="opciones">  
                    
                    <div class="texto opc">
                        <label>Musica<input type="checkbox" id="cbox1" value="first_checkbox"></label><br>
                    </div>

                    <div class ="slidecontainer opc">
                        <div class="texto">
                            Sonido

                        <input  id = "Sonido" type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        </div>
                    </div>

                    <div class="texto opc">
                        <label>Particulas<input type="checkbox" id="cbox1" value="first_checkbox"></label><br>
                    </div>
                   
                    
                </div>
                    <div>
                        <button id="btnAceptar">Aceptar</button>
                        <button id="btnCancelar">Cancelar</button>
                    </div>
            </center>
        </div>
    </div>
</body>

</html>